LOOKUP = {
    "Aotea Quay WXT": (-41.26139831542969, 174.7906951904297, 93466),
    "Aqueduct Hill WXT": (-39.37099838256836, 175.71200561523438, 93387),
    "Ardmore Airport AWS": (-37.029998779296875, 174.9709930419922, 93137),
    "Auckland Aero AWS": (-37.00899887084961, 174.8070068359375, 93110),
    "Auckland Harbour Bridge": (-36.82938003540039, 174.7463836669922, 93106),
    "Bay Of Islands AWS": (-35.26499938964844, 174.0749969482422, 93027),
    "Bean Rock AWS": (-36.83300018310547, 174.81700134277344, 93114),
    "Cape Karikari": (-34.78300094604492, 173.39700317382812, 93007),
    "Cape Kidnappers WXT": (-39.64500045776367, 177.0919952392578, 93376),
    "Cape Reinga AWS": (-34.42959976196289, 172.68185424804688, 93004),
    "Cape Turnagain WXT": (-40.48500061035156, 176.61500549316406, 93493),
    "Castlepoint AWS": (-40.90399932861328, 176.21200561523438, 93498),
    "Channel Island": (-36.41699981689453, 175.31700134277344, 93122),
    "Desert Road": (-39.2947883605957, 175.74118041992188, 93346),
    "Eastern Rangitaiki": (-38.880001068115234, 176.38999938964844, 93259),
    "Flat Hills WXT AWS": (-39.893001556396484, 175.6580047607422, 93263),
    "Galatea WXT AWS": (-38.40800094604492, 176.74200439453125, 93257),
    "Gisborne AWS": (-38.659000396728516, 177.98500061035156, 93292),
    "Golden Valley WXT": (-37.33599853515625, 175.88999938964844, 93179),
    "Great Mercury Is AWS": (-36.60049819946289, 175.7667999267578, 93153),
    "Hamilton AWS": (-37.861000061035156, 175.33200073242188, 93173),
    "Hastings": (-39.645999908447266, 176.84300231933594, 93378),
    "Hawera AWS": (-39.599998474121094, 174.2830047607422, 93313),
    "Hicks Bay AWS": (-37.56100082397461, 178.31500244140625, 93196),
    "High Level Road": (-38.80345916748047, 176.25083923339844, 93254),
    "Hokianga CG WXT": (-35.540000915527344, 173.36700439453125, 93043),
    "Junct SH28 SH29": (-37.882999420166016, 175.90199279785156, 93178),
    "Jville Helston AWS": (-41.22100067138672, 174.8090057373047, 93415),
    "Kaikohe Dsir Edr": (-35.41699981689453, 173.822998046875, 93034),
    "Kaimai": (-37.86096954345703, 175.94869995117188, 93182),
    "Kaimai West": (-37.87041091918945, 175.933837890625, 93183),
    "Kaimai West Layby": (-37.878604888916016, 175.92640686035156, 93177),
    "Kaipara Harbour AWS": (-36.38999938964844, 174.29200744628906, 93091),
    "Kaitaia Airport": (-35.06779861450195, 173.28619384765625, 93014),
    "Kawerau": (-38.08700180053711, 176.69900512695312, 93249),
    "Kelburn AWS": (-41.284000396728516, 174.76800537109375, 93437),
    "Kerikeri": (-35.26300048828125, 173.91099548339844, 93021),
    "Kopu East": (-37.14350891113281, 175.65977478027344, 93143),
    "Kuratau Junction": (-38.881248474121094, 175.67811584472656, 93251),
    "Levin AWS": (-40.619998931884766, 175.25999450683594, 93410),
    "Lower Hutt AWS": (-41.21699905395508, 174.91700744628906, 93425),
    "Mahia AWS": (-39.117000579833984, 177.96200561523438, 93393),
    "Mahia Radar AWS": (-39.167999267578125, 177.88800048828125, 93394),
    "Mamaku Radar WXT AWS": (-38.066001892089844, 176.06199645996094, 93258),
    "Mana Island AWS": (-41.086761474609375, 174.7799530029297, 93430),
    "Manawatu Gorge Carpark": (-40.306671142578125, 175.77110290527344, 93403),
    "Mangatepopo Road AWS": (-39.12300109863281, 175.5240020751953, 93295),
    "Mangere Bridge": (-36.941001892089844, 174.7899932861328, 93133),
    "Manukau Heads Wind": (-37.04999923706055, 174.5330047607422, 93131),
    "Marsden Point": (-35.83856201171875, 174.4990997314453, 93067),
    "Masterton Aero AWS": (-40.97600173950195, 175.63900756835938, 93467),
    "Mokohinau AWS": (-35.90299987792969, 175.11500549316406, 93069),
    "Moturoa AWS": (-39.127471923828125, 175.7916717529297, 93228),
    "Mt Kaukau": (-41.233001708984375, 174.77999877929688, 93428),
    "Napier Aerodrome AWS": (-39.470001220703125, 176.86500549316406, 93373),
    "Napier City": (-39.499000549316406, 176.91200256347656, 93371),
    "National Park": (-39.176998138427734, 175.4040069580078, 93294),
    "New Plymouth AWS": (-39.007999420166016, 174.1840057373047, 93309),
    "New Plymouth City": (-39.058998107910156, 174.08900451660156, 93311),
    "Newlands OffRamp AWS": (-41.231998443603516, 174.80999755859375, 93408),
    "Ngawi AWS": (-41.5890007019043, 175.23399353027344, 93479),
    "Ohakea AWS": (-40.19599914550781, 175.38099670410156, 93402),
    "Okahu Is AWS": (-35.198001861572266, 174.21200561523438, 93028),
    "Paeroa AWS": (-37.37099838256836, 175.6840057373047, 93146),
    "Palmerston North Airport AWS": (-40.318599700927734, 175.61459350585938, 93404),
    "Paraparaumu AWS": (-40.90449905395508, 174.985107421875, 93420),
    "Passage Rock AWS": (-36.849998474121094, 175.11700439453125, 93117),
    "Porirua City AWS": (-41.12699890136719, 174.8350067138672, 93483),
    "Port Taharoa AWS": (-38.16600036621094, 174.7050018310547, 93201),
    "Purerua": (-35.125, 174.01699829101562, 93023),
    "Raetihi AWS": (-39.44900131225586, 175.29200744628906, 93355),
    "Remutaka Pages Pt WXT": (-41.108001708984375, 175.2530059814453, 93480),
    "Remutaka Summit AWS": (-41.11399841308594, 175.2310028076172, 93468),
    "Rotorua AWS": (-38.10599899291992, 176.31500244140625, 93247),
    "Soldiers Road": (-37.81999969482422, 176.0070037841797, 93175),
    "South Waiouru": (-39.48944854736328, 175.6703643798828, 93365),
    "Takapau Plains AWS": (-40.04199981689453, 176.2689971923828, 93441),
    "Taumarunui AWS": (-38.887001037597656, 175.33299255371094, 93226),
    "Taupo AWS": (-38.74300003051758, 176.08099365234375, 93245),
    "Taupo WXT AWS": (-38.683998107910156, 176.07200622558594, 93236),
    "Tauranga Aero AWS": (-37.67100143432617, 176.19700622558594, 93186),
    "Te Haroto": (-39.11800003051758, 176.59500122070312, 93369),
    "Te Kouma Heads CG": (-36.81999969482422, 175.42799377441406, 93100),
    "Te Pohue AWS": (-39.23699951171875, 176.68699645996094, 93370),
    "Tiritiri Light AWS": (-36.599998474121094, 174.88299560546875, 93105),
    "Tolaga Bay WXT AWS": (-38.38199996948242, 178.30799865722656, 93285),
    "Tongariro": (-39.02783203125, 175.64300537109375, 93227),
    "Tongue Point AWS": (-41.3403434753418, 174.660400390625, 93438),
    "Traffords Hill AWS": (-38.35900115966797, 177.4530029296875, 93287),
    "Tutukaka Harbour AWS": (-35.612998962402344, 174.5449981689453, 93055),
    "Valley View Road": (-37.836883544921875, 175.97752380371094, 93176),
    "Waikanae": (-40.874000549316406, 175.05099487304688, 93411),
    "Wainui Saddle": (-41.01051330566406, 174.95941162109375, 93449),
    "Waiouru AWS": (-39.46699905395508, 175.68299865722656, 93334),
    "Waiouru North WXT": (-39.422000885009766, 175.68600463867188, 93388),
    "Wairoa Aero AWS": (-39.016998291015625, 177.4040069580078, 93397),
    "Waterview": (-36.87202072143555, 174.704833984375, 93097),
    "Wellington Aero AWS": (-41.33100128173828, 174.80599975585938, 93439),
    "Whakatane AWS": (-37.92499923706055, 176.91900634765625, 93191),
    "Whanganui Airport AWS": (-39.96123123168945, 175.02584838867188, 93327),
    "Whanganui City AWS": (-39.928001403808594, 175.03500366210938, 93345),
    "Whangaparaoa AWS": (-36.60300064086914, 174.83599853515625, 93103),
    "Whangarei Aerodrome": (-35.766998291015625, 174.36599731445312, 93057),
    "Wharerata": (-38.88100051879883, 177.86399841308594, 93390),
    "Whenuapai AWS": (-36.7869987487793, 174.6300048828125, 93098),
    "White Island": (-37.51599884033203, 177.177001953125, 93130),
    "Whitianga Aero AWS": (-36.832000732421875, 175.6750030517578, 93129),
}
